apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-microservice
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: jwt-secret
  POSTGRES_DB: udagram-microservice
  POSTGRES_HOST: database-1.cv6bsbfw0neg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
